[main]
    # The Puppet log directory.
    # The default value is '/log'.
    logdir = /var/log/puppet

    # Where Puppet PID files are kept.
    # The default value is '/run'.
    rundir = /var/run/puppet

    # Where SSL certificates are kept.
    # The default value is '/ssl'.
    ssldir = /var/lib/puppet/ssl

    # Where libraries are kept.
    vardir=/var/lib/puppet

    # Where facts are kept.
    factpath=/facter

[agent]
    # The file in which puppetd stores a list of the classes
    # associated with the retrieved configuratiion.  Can be loaded in
    # the separate puppet executable using the --loadclasses
    # option.
    # The default value is '/classes.txt'.
    classfile = /classes.txt

    # Where puppetd caches the local configuration.  An
    # extension indicating the cache format is added automatically.
    # The default value is '/localconfig'.
    localconfig = /localconfig

